<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15G31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="Bj6-o5-F2E">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Welcome View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BfE-rO-eam">
                                <rect key="frame" x="20" y="530" width="560" height="50"/>
                                <color key="backgroundColor" red="0.11808678818427021" green="0.56773843367530064" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="sgM-M9-jTl"/>
                                </constraints>
                                <state key="normal" title="Login">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="dgp-6v-6f3" kind="show" id="C7l-8J-21t"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tum-Bh-YV9">
                                <rect key="frame" x="20" y="455" width="560" height="50"/>
                                <color key="backgroundColor" red="0.13816400271380769" green="0.82472255388916127" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Paa-13-LxA"/>
                                </constraints>
                                <state key="normal" title="Register">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="kG7-Vw-6Nw" kind="show" id="V9l-vb-hKl"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="tum-Bh-YV9" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="Hxm-lf-Tjc"/>
                            <constraint firstItem="BfE-rO-eam" firstAttribute="top" secondItem="tum-Bh-YV9" secondAttribute="bottom" constant="25" id="JWI-gt-c87"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="BfE-rO-eam" secondAttribute="bottom" constant="20" id="SfF-l4-WLz"/>
                            <constraint firstItem="BfE-rO-eam" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="UON-zo-dj0"/>
                            <constraint firstItem="BfE-rO-eam" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="XKR-Aw-Lbg"/>
                            <constraint firstItem="tum-Bh-YV9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="v5O-us-LXT"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="eCL-co-xHc"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1137" y="400"/>
        </scene>
        <!--New User-->
        <scene sceneID="hQV-O4-ddS">
            <objects>
                <viewController id="kG7-Vw-6Nw" customClass="RegisterViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ulK-Fp-7q6"/>
                        <viewControllerLayoutGuide type="bottom" id="c09-dr-rky"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Rx2-Hm-U9B">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Enb-tO-HVc">
                                <rect key="frame" x="20" y="91" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="O8d-HY-JNY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="a2P-G2-N4R">
                                <rect key="frame" x="20" y="153" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="v9H-qT-0dz"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="22Q-Vw-USr">
                                <rect key="frame" x="20" y="214" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="wQN-Om-qZb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sye-mD-ZC1">
                                <rect key="frame" x="20" y="274" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="ry9-VN-oOv"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="black" pointSize="20"/>
                                <state key="normal" title="Register"/>
                                <connections>
                                    <action selector="registerButtonPressed:" destination="kG7-Vw-6Nw" eventType="touchUpInside" id="hOu-L4-aE4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Enb-tO-HVc" firstAttribute="top" secondItem="ulK-Fp-7q6" secondAttribute="bottom" constant="27" id="AQ8-Xs-eDq"/>
                            <constraint firstItem="Enb-tO-HVc" firstAttribute="leading" secondItem="Rx2-Hm-U9B" secondAttribute="leadingMargin" id="CWi-Xh-9hZ"/>
                            <constraint firstItem="a2P-G2-N4R" firstAttribute="trailing" secondItem="Rx2-Hm-U9B" secondAttribute="trailingMargin" id="JN2-Zo-Qq9"/>
                            <constraint firstItem="22Q-Vw-USr" firstAttribute="top" secondItem="a2P-G2-N4R" secondAttribute="bottom" constant="31" id="Wu5-2C-d0w"/>
                            <constraint firstItem="a2P-G2-N4R" firstAttribute="top" secondItem="Enb-tO-HVc" secondAttribute="bottom" constant="32" id="X4y-SU-5ar"/>
                            <constraint firstItem="22Q-Vw-USr" firstAttribute="trailing" secondItem="Rx2-Hm-U9B" secondAttribute="trailingMargin" id="Xht-mO-b6Y"/>
                            <constraint firstItem="sye-mD-ZC1" firstAttribute="trailing" secondItem="Rx2-Hm-U9B" secondAttribute="trailingMargin" id="acn-Km-Mtd"/>
                            <constraint firstItem="a2P-G2-N4R" firstAttribute="leading" secondItem="Rx2-Hm-U9B" secondAttribute="leadingMargin" id="eME-ag-la3"/>
                            <constraint firstItem="Enb-tO-HVc" firstAttribute="trailing" secondItem="Rx2-Hm-U9B" secondAttribute="trailingMargin" id="eaW-jq-fSv"/>
                            <constraint firstItem="sye-mD-ZC1" firstAttribute="top" secondItem="22Q-Vw-USr" secondAttribute="bottom" constant="30" id="mlz-hH-lGn"/>
                            <constraint firstItem="22Q-Vw-USr" firstAttribute="leading" secondItem="Rx2-Hm-U9B" secondAttribute="leadingMargin" id="pVS-P9-PXo"/>
                            <constraint firstItem="sye-mD-ZC1" firstAttribute="leading" secondItem="Rx2-Hm-U9B" secondAttribute="leadingMargin" id="yAm-Vd-0CZ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New User" id="FFr-Uy-wTu"/>
                    <connections>
                        <outlet property="emailTextField" destination="Enb-tO-HVc" id="FGL-la-61a"/>
                        <outlet property="passwordTextField" destination="22Q-Vw-USr" id="lAM-gY-qfz"/>
                        <outlet property="usernameTextField" destination="a2P-G2-N4R" id="wJP-BK-bDg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xg9-Sk-a7l" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1853" y="117"/>
        </scene>
        <!--Workspace-->
        <scene sceneID="HcR-Pc-Uzm">
            <objects>
                <viewController id="dgp-6v-6f3" customClass="LoginViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="GW3-6U-bjD"/>
                        <viewControllerLayoutGuide type="bottom" id="RqS-o8-R04"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="95K-aQ-5e2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="piZ-ey-ayC">
                                <rect key="frame" x="20" y="92" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Bs9-1W-A0d"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Uks-fR-LmZ">
                                <rect key="frame" x="20" y="162" width="560" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Anl-fB-ucE"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="piZ-ey-ayC" firstAttribute="top" secondItem="GW3-6U-bjD" secondAttribute="bottom" constant="28" id="80o-0Z-aZV"/>
                            <constraint firstItem="Uks-fR-LmZ" firstAttribute="trailing" secondItem="95K-aQ-5e2" secondAttribute="trailingMargin" id="FUQ-Zl-Bbf"/>
                            <constraint firstItem="Uks-fR-LmZ" firstAttribute="top" secondItem="piZ-ey-ayC" secondAttribute="bottom" constant="40" id="PU5-80-Ns7"/>
                            <constraint firstItem="piZ-ey-ayC" firstAttribute="leading" secondItem="95K-aQ-5e2" secondAttribute="leadingMargin" id="UF8-JY-dj9"/>
                            <constraint firstItem="piZ-ey-ayC" firstAttribute="trailing" secondItem="95K-aQ-5e2" secondAttribute="trailingMargin" id="WWH-cf-T5E"/>
                            <constraint firstItem="Uks-fR-LmZ" firstAttribute="leading" secondItem="95K-aQ-5e2" secondAttribute="leadingMargin" id="l3q-yh-WaJ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Workspace" id="JQx-gu-LUU">
                        <barButtonItem key="rightBarButtonItem" title="Login" id="xrw-V0-kdU">
                            <connections>
                                <action selector="loginBarButton:" destination="dgp-6v-6f3" id="8q4-4i-gsL"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="emailTextField" destination="piZ-ey-ayC" id="d8O-Hq-mG5"/>
                        <outlet property="passwordTextField" destination="Uks-fR-LmZ" id="fIT-Nr-7AD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Nt6-A4-sXW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1845" y="878"/>
        </scene>
        <!--Settings-->
        <scene sceneID="PJP-dY-hI9">
            <objects>
                <viewController id="ynb-b6-Xnh" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qYn-wX-UPo"/>
                        <viewControllerLayoutGuide type="bottom" id="5K7-Cb-rzu"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="hE1-XX-XuS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="settings" id="crd-jC-N9J"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="joE-ND-OLH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3385" y="778"/>
        </scene>
        <!--Chats-->
        <scene sceneID="1Jl-Oj-bsZ">
            <objects>
                <viewController id="IZf-cw-8D3" customClass="RecentViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="BD4-3i-DZN"/>
                        <viewControllerLayoutGuide type="bottom" id="HDJ-AN-S6k"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5Z7-sm-xI5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="mgd-mh-tTE">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="551"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Cell" id="aff-HR-6U3" customClass="RecentTableViewCell" customModule="Workspace" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="92" width="600" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aff-HR-6U3" id="lfJ-CE-clW">
                                            <rect key="frame" x="0.0" y="0.0" width="567" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eUS-jD-fSE">
                                                    <rect key="frame" x="8" y="5" width="50" height="50"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="50" id="CNH-7I-JSD"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lgY-4v-Sjb">
                                                    <rect key="frame" x="63" y="8" width="323" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="qLg-wx-GuN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last Message..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5gh-RN-wID">
                                                    <rect key="frame" x="63" y="30" width="323" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Time" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8HO-zg-WSu">
                                                    <rect key="frame" x="414" y="5" width="111" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="111" id="Ch0-f7-cNG"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" white="0.60968959731543626" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0 New" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="8Py-TT-Ali">
                                                    <rect key="frame" x="414" y="30" width="111" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="eUS-jD-fSE" firstAttribute="leading" secondItem="lfJ-CE-clW" secondAttribute="leadingMargin" id="2Hk-tA-B8M"/>
                                                <constraint firstItem="eUS-jD-fSE" firstAttribute="centerY" secondItem="lfJ-CE-clW" secondAttribute="centerY" id="3ES-R3-lVW"/>
                                                <constraint firstItem="eUS-jD-fSE" firstAttribute="top" secondItem="8HO-zg-WSu" secondAttribute="top" id="4TS-nq-f3S"/>
                                                <constraint firstItem="8HO-zg-WSu" firstAttribute="trailing" secondItem="8Py-TT-Ali" secondAttribute="trailing" id="7vZ-5X-her"/>
                                                <constraint firstItem="eUS-jD-fSE" firstAttribute="top" secondItem="lfJ-CE-clW" secondAttribute="topMargin" constant="-3" id="98B-Mq-GOV"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="8HO-zg-WSu" secondAttribute="trailing" constant="34" id="LQU-ev-7C0"/>
                                                <constraint firstItem="5gh-RN-wID" firstAttribute="leading" secondItem="lgY-4v-Sjb" secondAttribute="leading" id="YZM-Gc-VQT"/>
                                                <constraint firstItem="lgY-4v-Sjb" firstAttribute="top" secondItem="lfJ-CE-clW" secondAttribute="topMargin" id="Zb3-SC-dYi"/>
                                                <constraint firstItem="lgY-4v-Sjb" firstAttribute="leading" secondItem="eUS-jD-fSE" secondAttribute="trailing" constant="5" id="aYg-Yh-Qf9"/>
                                                <constraint firstItem="5gh-RN-wID" firstAttribute="baseline" secondItem="8Py-TT-Ali" secondAttribute="baseline" id="dZJ-w5-VFb"/>
                                                <constraint firstItem="5gh-RN-wID" firstAttribute="bottom" secondItem="lfJ-CE-clW" secondAttribute="bottomMargin" id="iUy-qN-raZ"/>
                                                <constraint firstItem="8Py-TT-Ali" firstAttribute="top" secondItem="8HO-zg-WSu" secondAttribute="bottom" constant="4" id="jgW-8t-dmD"/>
                                                <constraint firstItem="5gh-RN-wID" firstAttribute="trailing" secondItem="lgY-4v-Sjb" secondAttribute="trailing" id="nrd-ro-7tm"/>
                                                <constraint firstItem="5gh-RN-wID" firstAttribute="top" secondItem="lgY-4v-Sjb" secondAttribute="bottom" constant="1" id="o1p-Ft-ObQ"/>
                                                <constraint firstItem="8HO-zg-WSu" firstAttribute="leading" secondItem="lgY-4v-Sjb" secondAttribute="trailing" constant="28" id="qJG-9k-HnY"/>
                                                <constraint firstItem="5gh-RN-wID" firstAttribute="top" secondItem="8Py-TT-Ali" secondAttribute="top" id="sub-rE-EZd"/>
                                                <constraint firstItem="8HO-zg-WSu" firstAttribute="leading" secondItem="8Py-TT-Ali" secondAttribute="leading" id="xdE-81-zMy"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="avatarImageView" destination="eUS-jD-fSE" id="UJF-It-ROh"/>
                                            <outlet property="counterLabel" destination="8Py-TT-Ali" id="v6M-VK-TqH"/>
                                            <outlet property="dateLabel" destination="8HO-zg-WSu" id="ps9-PA-dCC"/>
                                            <outlet property="lastMessageLabel" destination="5gh-RN-wID" id="bYL-Sf-XaT"/>
                                            <outlet property="nameLabel" destination="lgY-4v-Sjb" id="xTC-bP-ofF"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="IZf-cw-8D3" id="B2a-vb-ecI"/>
                                    <outlet property="delegate" destination="IZf-cw-8D3" id="sq8-Ff-ut7"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="mgd-mh-tTE" secondAttribute="trailing" constant="-20" id="FNE-bf-C6y"/>
                            <constraint firstItem="mgd-mh-tTE" firstAttribute="top" secondItem="5Z7-sm-xI5" secondAttribute="topMargin" id="Gpf-AL-7Yp"/>
                            <constraint firstItem="mgd-mh-tTE" firstAttribute="leading" secondItem="5Z7-sm-xI5" secondAttribute="leadingMargin" constant="-20" id="JZJ-k3-Dvc"/>
                            <constraint firstItem="HDJ-AN-S6k" firstAttribute="top" secondItem="mgd-mh-tTE" secondAttribute="bottom" id="ZeC-ee-ZTW"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Chats" id="xDn-hr-clb">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="FBs-Zf-K0Y">
                            <connections>
                                <action selector="startNewChatBarButtonItemPressed:" destination="IZf-cw-8D3" id="nXo-C1-smv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="mgd-mh-tTE" id="kmt-os-f8Z"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="IvL-zU-kcR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4139" y="117"/>
        </scene>
        <!--Choose User View Controller-->
        <scene sceneID="uHV-3n-2eM">
            <objects>
                <viewController id="x6V-2k-S8r" customClass="ChooseUserViewController" customModule="Workspace" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Bg0-Zc-inG"/>
                        <viewControllerLayoutGuide type="bottom" id="TpQ-0i-Zdj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Bfr-pf-gp2">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mEa-gx-NqN">
                                <rect key="frame" x="0.0" y="20" width="600" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="New Message" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Omo-3D-jkk">
                                        <rect key="frame" x="223" y="14" width="155" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="h2W-in-1GE"/>
                                            <constraint firstAttribute="width" constant="155" id="qVm-2J-jqX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ttS-Bg-bm9">
                                        <rect key="frame" x="511" y="10" width="81" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="81" id="9lo-sE-gOt"/>
                                            <constraint firstAttribute="height" constant="30" id="dg0-Hi-akA"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Cancel"/>
                                        <connections>
                                            <action selector="cancelButtonPressed:" destination="x6V-2k-S8r" eventType="touchUpInside" id="74M-uF-2zk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="Omo-3D-jkk" firstAttribute="centerX" secondItem="mEa-gx-NqN" secondAttribute="centerX" id="dSr-9V-kNi"/>
                                    <constraint firstAttribute="trailing" secondItem="ttS-Bg-bm9" secondAttribute="trailing" constant="8" id="gVo-4r-ioT"/>
                                    <constraint firstItem="ttS-Bg-bm9" firstAttribute="top" secondItem="mEa-gx-NqN" secondAttribute="top" constant="10" id="m17-3s-G6v"/>
                                    <constraint firstAttribute="height" constant="50" id="nMN-zZ-ajD"/>
                                    <constraint firstItem="Omo-3D-jkk" firstAttribute="top" secondItem="mEa-gx-NqN" secondAttribute="top" constant="14" id="wfV-Ul-gmC"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T3R-Bm-BE4">
                                <rect key="frame" x="0.0" y="78" width="600" height="522"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" textLabel="ns4-hM-56R" style="IBUITableViewCellStyleDefault" id="lpg-a9-AlI">
                                        <rect key="frame" x="0.0" y="28" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="lpg-a9-AlI" id="wWK-gv-Zag">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ns4-hM-56R">
                                                    <rect key="frame" x="15" y="0.0" width="570" height="43"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x6V-2k-S8r" id="Xzn-Ae-WDv"/>
                                    <outlet property="delegate" destination="x6V-2k-S8r" id="mvS-2m-cGo"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="T3R-Bm-BE4" secondAttribute="trailing" constant="-20" id="0f1-h6-nVh"/>
                            <constraint firstItem="mEa-gx-NqN" firstAttribute="leading" secondItem="Bfr-pf-gp2" secondAttribute="leadingMargin" constant="-20" id="PJL-rH-Ho6"/>
                            <constraint firstItem="mEa-gx-NqN" firstAttribute="top" secondItem="Bg0-Zc-inG" secondAttribute="bottom" id="PuV-ec-8sH"/>
                            <constraint firstAttribute="trailingMargin" secondItem="mEa-gx-NqN" secondAttribute="trailing" constant="-20" id="W25-1c-ivA"/>
                            <constraint firstItem="T3R-Bm-BE4" firstAttribute="leading" secondItem="Bfr-pf-gp2" secondAttribute="leadingMargin" constant="-20" id="X1q-da-8Ps"/>
                            <constraint firstItem="TpQ-0i-Zdj" firstAttribute="top" secondItem="T3R-Bm-BE4" secondAttribute="bottom" id="l1D-wK-93S"/>
                            <constraint firstItem="T3R-Bm-BE4" firstAttribute="top" secondItem="mEa-gx-NqN" secondAttribute="bottom" constant="8" id="uxu-kG-QV8"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="T3R-Bm-BE4" id="Tgz-Io-tad"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fQi-By-zp8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4835" y="-278"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7oR-mh-BO8">
            <objects>
                <tabBarController storyboardIdentifier="ChatVC" id="KCC-9d-0Yh" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="yfu-kV-AKC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="bIM-9o-aWF" kind="relationship" relationship="viewControllers" id="p5V-ya-gKe"/>
                        <segue destination="ynb-b6-Xnh" kind="relationship" relationship="viewControllers" id="qOt-Gt-udN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HOc-uy-BhO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2556" y="469"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="kkc-GZ-kCT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Bj6-o5-F2E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="LNG-42-Rzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="p8A-U0-NfH"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="spy-Bf-Dt4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="359" y="400"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="W5F-dD-XGS">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="bIM-9o-aWF" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" systemItem="recents" id="tiB-GP-dH2"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="C3N-4Y-HJ7">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="IZf-cw-8D3" kind="relationship" relationship="rootViewController" id="LRn-sE-hX7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u91-nR-o7p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3386" y="117"/>
        </scene>
    </scenes>
    <resources>
        <image name="settings" width="22" height="23"/>
    </resources>
</document>
